Command Line Arguments:
     dir = uploaded_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:              Weimaraner_02.jpg  label:                          w
 2 key:                   Chair_11.jpg  label:                          c
 3 key:                 siamese_01.jpg  label:                          s
 4 key:              Weimaraner_01.jpg  label:                          w

     MATCH:

                siamese_01.jpg: 
Real:                    siamese   Classifier:      siamese cat, siamese, cat

 NOT A MATCH:

             Weimaraner_02.jpg: 
Real:                 weimaraner   Classifier:          saluki, gazelle hound

                  Chair_11.jpg: 
Real:                      chair   Classifier:                         carton

             Weimaraner_01.jpg: 
Real:                 weimaraner   Classifier:          saluki, gazelle hound

# Total Images 4 # Matches: 1 # NOT Matches: 3

     MATCH:

                siamese_01.jpg: 
Real:                    siamese   Classifier:      siamese cat, siamese, cat  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

             Weimaraner_02.jpg: 
Real:                 weimaraner   Classifier:          saluki, gazelle hound  
PetLabelDog: 1  ClassLabelDog: 1

                  Chair_11.jpg: 
Real:                      chair   Classifier:                         carton  
PetLabelDog: 0  ClassLabelDog: 0

             Weimaraner_01.jpg: 
Real:                 weimaraner   Classifier:          saluki, gazelle hound  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 4 # Matches: 1 # NOT Matches: 3

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture ALEXNET ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images: 2
pct_match: 25.0
pct_correct_dogs: 100.0
pct_correct_breed: 0.0
pct_correct_notdogs: 100.0

** Total Elapsed Runtime: 0:0:0
