Command Line Arguments:
     dir = uploaded_images/ 
    arch = resnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:              Weimaraner_02.jpg  label:                          w
 2 key:                   Chair_11.jpg  label:                          c
 3 key:                 siamese_01.jpg  label:                          s
 4 key:              Weimaraner_01.jpg  label:                          w

     MATCH:

             Weimaraner_02.jpg: 
Real:                 weimaraner   Classifier:                     weimaraner

                siamese_01.jpg: 
Real:                    siamese   Classifier:      siamese cat, siamese, cat

 NOT A MATCH:

                  Chair_11.jpg: 
Real:                      chair   Classifier:          studio couch, day bed

             Weimaraner_01.jpg: 
Real:                 weimaraner   Classifier:                     great dane

# Total Images 4 # Matches: 2 # NOT Matches: 2

     MATCH:

             Weimaraner_02.jpg: 
Real:                 weimaraner   Classifier:                     weimaraner  
PetLabelDog: 1  ClassLabelDog: 1

                siamese_01.jpg: 
Real:                    siamese   Classifier:      siamese cat, siamese, cat  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                  Chair_11.jpg: 
Real:                      chair   Classifier:          studio couch, day bed  
PetLabelDog: 0  ClassLabelDog: 0

             Weimaraner_01.jpg: 
Real:                 weimaraner   Classifier:                     great dane  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 4 # Matches: 2 # NOT Matches: 2

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  50.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  50.0


*** Results Summary for CNN Model Architecture RESNET ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images: 2
pct_match: 50.0
pct_correct_dogs: 100.0
pct_correct_breed: 50.0
pct_correct_notdogs: 100.0

** Total Elapsed Runtime: 0:0:1
